.rentContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  grid-column-gap: 1rem;
}

.rentContainer > div {
  height: 83vh;
  margin: 1rem 0;
  padding: 1rem;
  box-shadow: 0 5px 10px rgb(0 0 0 / 50%);
  border-radius: 1rem;
}

.myContainer > div {
  max-width: 100%;
  max-height: 100%;
  height: 83vh;
}

.chart {
  margin-top: 2rem;
  height: 320px !important;
}

.divider {
  border-bottom: 1px solid gray;
  padding: 1rem;
}

.filterBox {
  border: 1px solid gray;
  padding: 0.5rem;
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.myContainer path[class="leaflet-interactive"]:hover {
  fill: gray;
}
